{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/ersQuickSwitchApp": [
                "ersQuickSwitchApp/ersQuickSwitchApp.js"
            ],
            "c/ersSwitchAppPage": [
                "ersSwitchAppPage/ersSwitchAppPage.js"
            ],
            "c/flowPickerFSC": [
                "flowPickerFSC/flowPickerFSC.js"
            ],
            "c/formfactorFlowHelperLwc": [
                "formfactorFlowHelperLwc/formfactorFlowHelperLwc.js"
            ],
            "c/quickChoiceFSC": [
                "quickChoiceFSC/quickChoiceFSC.js"
            ],
            "c/recordDetailFlowScreenComponent": [
                "recordDetailFlowScreenComponent/recordDetailFlowScreenComponent.js"
            ],
            "c/toastMessage": [
                "toastMessage/toastMessage.js"
            ],
            "c/datatableFsc": [
                "datatableFsc/datatableFsc.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
